plots_oct19_ak8pt400_seeCutstxtfile

#  Stage      Name                                Type1                                                     Type2

    0        


    1        trigger                       (applied to data and tt but not other MCs for both selection types)


    2         muon                      pt>50 , eta <2.1                                      pt>53 , eta <2.1, isTight , Iso <0.1


    3          MET                      no cut -(PREVIOUSLY muon( MET Pt > 50) )                              Pt > 40


    4          AK4 jet0                     Pt > 150. , eta < 2.4                                          Pt > 30 , eta < 2.4

    5          AK4 jet1                     Pt > 50. , eta < 2.4  (NOT APPLIED BC MISSING IN TREES)      Pt > 30 , eta < 2.4


    6      DR(lep, jet)           (dR(lep, AK4) > 0.4 or PtRel >20)                                   DR(lep, AK8 ) > 1


    7                                     DR(lep, AK8 ) > 1                                                 no cut


    8                                 muon(   Pt(lep + MET) > 150 )                                        AK8 Pt >200, eta < 2.4


    9                                          not cut                                                    bdisc < 0.8


    10                                    AK8 Pt >500, eta < 2.4                                      30 < AK8 SD mass < 150  


    11                                      bdisc < 0.8                                                    tau21 < 0.4


    12                                  110 < AK8 SD mass < 210                                              no cut


    13                                         tau32 < 0.69


    14                                  55 < AK8 SD subjet 0 mass < 115                                             no cut


    15                                        AK8 SD subjet 0 tau32 < 0.4
  
